<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1570d13c20.js" crossorigin="anonymous"></script>
    <title>My Team</title>
    <style>
        .header{
            top: 0;
            height: 200px;
            width: auto;
            background-color: red;
            
        }
        h1{
            display: flex;
            justify-content: center;
            padding-top:50px;
            color:white;
        }
        h4{
            display: flex;
            justify-content: center;
            color:white;
        }
        img{
            height: 150px;
            width: auto;
            position: fixed;
            right: 400px;
            top: 50px;
            border-radius:50%
        }
        .container{
            padding-top: 80px;
        }
        .fas{
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Your Team</h1>
        <div class="header-image"><img src="https://imgix.bustle.com/uploads/getty/2018/5/31/aa2e42df-b020-43b9-8e66-c0d636cc184b-getty-74265962.jpg" alt="Danny Ocean"></div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                    <div class="card shadow p-3 mb-5 rounded" style="width: 18rem;">
                        <div class="card-body bg-info rounded">
                            <h4 class="card-title">Darth Vader</h4>
                            <h4 class="card-subtitle mb-3 text-muted"><i class="fas fa-street-view"></i>Manager</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">ID: 5</li>
                                <li class="list-group-item">Email: vader@deathstar.org</li>
                                <li class="list-group-item">Office #: 1977</li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="card shadow p-3 mb-5 rounded" style="width: 18rem;">
                        <div class="card-body bg-info rounded">
                            <h4 class="card-title">Intern McGee</h4>
                            <h4 class="card-subtitle mb-3 text-muted"><i class="fas fa-street-view"></i>Intern</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">ID: 5</li>
                                <li class="list-group-item">Email: jeff@jeff.com</li>
                                <li class="list-group-item">School: MTSU</li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="card shadow p-3 mb-5 rounded" style="width: 18rem;">
                        <div class="card-body bg-info rounded">
                            <h4 class="card-title">Sam Kuttenkuler</h4>
                            <h4 class="card-subtitle mb-3 text-muted"><i class="fas fa-street-view"></i>Engineer</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">ID: 5</li>
                                <li class="list-group-item">Email: me@me.com</li>
                                <li class="list-group-item">Github: skuttenkuler</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    
</body>
</html>